# E2PAYMENTS (OAuth2)
E2PAYMENTS_CLIENT_ID=
E2PAYMENTS_CLIENT_SECRET=
E2PAYMENTS_CALLBACK_URL=http://localhost:8000/api/v1/pagamentos/e2payments/callback/

# Wallet IDs (obter no dashboard e2Payments)
E2PAYMENTS_MPESA_WALLET_ID=
E2PAYMENTS_EMOLA_WALLET_ID=
